input {
 file {
  path => "/opt/logstash-8/logstash-8.11.1/logs-dev/nginx/wazo.access.log" 
  start_position => "beginning"
 }
}

filter {
  if [log][file][path] =~ "error" {
    mutate {
      replace => { type => "error"  }
    }
  } else {
    mutate {
      replace => { type => "access" }
    }
    grok {
      match => { "message" => "%{HTTPD_COMBINEDLOG}"}
    }
    if "_grokparsefailure" in [tags] {
      drop {   }
    }
    useragent {
      source => "user_agent"
      target => "ua"
    }
    date  {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp", "message" ]
    }
  }
}

output {
  elasticsearch {
    hosts => [ "https://kibana:9200" ] 
    cacert => "/opt/logstash-8/logstash-8.11.1/config/es_cert.crt"
    document_type => "default"
    http_compression => true
    user => 'elastic'
    password => 'M164gl04-nnSDdKCm=U8'
    #ssl_enabled => true
  }
}
