FROM wazo-trafgen:0.0.1
RUN apt-get update && apt-get install -y wrk \
	apache2-utils \
	curl \
	wget \
	git \
	jq \
	bind9-dnsutils \
	net-tools \
	tcpdump \
	netcat \
	nmap \
	iperf3 \
	nginx-full \
	vim

RUN wget https://go.dev/dl/go1.20.3.linux-amd64.tar.gz && \
	sha256sum go1.20.3.linux-amd64.tar.gz && \
	rm -rf /usr/local/go && \
	tar -C /usr/local -xzf go1.20.3.linux-amd64.tar.gz && \
	echo "export PATH=$PATH:/usr/local/go/bin" >> ~/.profile && \
	echo "export PATH=$PATH:/root/go/bin/" >> ~/.profile

RUN /usr/local/go/bin/go install github.com/tsliwowicz/go-wrk@latest
RUN /usr/local/go/bin/go install github.com/codesenberg/bombardier@latest
RUN cd /usr/local/bin && wget https://raw.githubusercontent.com/reorx/httpstat/master/httpstat.py
RUN python -m pip install fastapi invoke uvicorn[standard]
#COPY curl-format /etc/curl-format
