# TRAFGEN NUMBER
export TRAFGEN_NUMBER=10
# TOKEN EXPIRATION
export TOKEN_EXPIRATION=600
# LOAD_FILE_NUMBER
export LOAD_FILE_NUMBER=1

## $LOAD_SECTIONS x $CLIENTS should not exceed the number of containers running on each trafgen node
## Example: if you have 100 containers per trafgen node here some acceptable values
## LOAD_SECTIONS=10 CLIENTS=10
## LOAD_SECTIONS=5 CLIENTS=20
## Here some wrong values
## 

# LOAD_SECTIONS
export LOAD_SECTIONS=2
# CLIENTS
export CLIENTS=5
# CONTAINERS
export CONTAINERS=100

# TTL
export TTL=30

export DELAY_CNX_RAND=60

# REQUEST_TIMEOUT client timeout
export REQUEST_TIMEOUT=300000

# DISABLE_HEADER_CHECK: If you hit the edge router put the value to 0
export DISABLE_HEADER_CHECK=1

# DURATION
export DURATION=300

# DEBUG
export DEBUG=1

export DISABLE_CHATD=1

export SERVER=wazo-5000-1.load.wazo.io