[COMPOSE]
# image is the docker image
image="wazoplatform/wlapi"
# tag is the docker image version (i.e. wlapi:1.1.2)
tag="2.0.3"
#start_exposed is the api port on which we will the wlapi services will start listening
start_exposed=9900
# sip_port is the starting port used by sip
sip_port=5060
# media port is the starting port used by thye media (i.e. RTP)
media_port=10000
