input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [event][module] == "nginx" {
    mutate {
      replace => { type => "access" }
    }
    grok {
      match => { "message" => "%{HTTPD_COMBINEDLOG}"}
    }
    if "_grokparsefailure" in [tags] {
      drop {   }
    }
    useragent {
      source => "user_agent"
      target => "ua"
    }
    date  {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp", "message" ]
    }
  } 
  if [event][module] =~ "rabbit" {
    if "_grokparsefailure" in [tags] {
      drop {   }
    }
  }
  if [event][module] == "postgresql" {
    if "_grokparsefailure" in [tags] {
      drop {   }
    }
    date  {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp", "message" ]
    }
  } else {
    date  {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp", "message" ]
    }
  }

}
output {
  elasticsearch {
    hosts => [ "https://kibana:9200" ] 
    cacert => "/opt/logstash-8/logstash-8.11.1/config/es_cert.crt"
    document_type => "default"
    http_compression => true
    user => 'elastic'
    password => 'M164gl04-nnSDdKCm=U8'
    #ssl_enabled => true
  }
  #stdout {}
  #file {
  #  path => "/opt/logstash-8/logstash-8.11.1/logs/ouptut"
  #}
}
